<html>
    <head>
        <link rel="icon" type="images/x-icon" href="sub/images/logo.png">
        <title>Lock Screan</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    </head>
    <body>
        <form>
            <div class="outerbody">
                <div class="outer">
                    <div class="jio">JIO</div>
                    <div class="mm"></div>
                    <div class="signal"><i class="fa-solid fa-signal"></i>
                    </div>
                    <div class="gg">5G</div>
                    <div class="charge"><i class="fa-solid fa-battery-half"></i></div>
                </div>
                <div class="lock"><i class="fa-solid fa-lock"></i></div>
                <div>
                    <div class="enterpasscode">Enter Passcode</div>
                    <div class="circlepasscode">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>


                <div class="locknumbermii">
                    <div class="locknumber">
                        <div class="onenumber"><h1>1</h1></div></button>
                        <div><h1>2</h1><p>ABC</div>
                        <div><h1>3</h1><p>DEF</p></div>
                    </div>
                    <div class="locknumber">
                        <div><h1>4</h1><p>GHI</p></div>
                        <div><h1>5</h1><p>JKL</p></div>
                        <div><h1>6</h1><p>MNO</p></div>
                    </div>
                    <div class="locknumber">
                        <div><h1>7</h1><p>PQRS</p></div>
                        <div><h1>8</h1><p>TUV</p></div>
                        <div><h1>9</h1><p>WXYZ</p></div>
                    </div>
                    <div class="locknumber">
                        <div id="doubleClickElement" class="onenumberzero"><h1>0</h1></div>
                    </div>
                </div>
                <div class="lastpointlockscreen">
                    <p class="Emergency">Emergency</p>
                    <p class="lockscreencancel">Cancel</p>
                </div>



            </div>
            <div class="lastcenter" onclick="goBack()"></a></div>
        </form>
        
    </body>
</html>
<style>



    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: #201e1e;
        justify-content: center;
        align-items: center;
        display: flex;
        user-select: none;
    }
    .outerbody{
        border-radius: 63px;
        background-image: linear-gradient(rgba(10,10,10,0.8),rgba(10,10,10,0)),url(sub/images/wall2.jpg);
        background-size: cover;
        background-position: center;
        height: 857px;
        width: 410px;
        border: 15px solid #000;
        filter: brightness(160%);
    }
    .outer{
        display: flex;
    }
    .jio{
        margin-left: 47px;
        font-size: 20px;
        font-size: 15px;
        color: #fff;
        margin-top: 19px;
        cursor: default;
        }
    .mm{
        background: #000;
        height: 35px;
        width: 160px;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-left: 115px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        position: fixed;
        background-attachment: fixed;
    }
    .timeDisplay{
        font-size: 20px;
        font-weight: 600;
        margin-left: 47px;
        margin-top: 15px;
        color: #fff;
        cursor: default;
    }
    .signal{
        background: none;
        margin-top: 16px;
        font-size: 16px;
        margin-left: 230px;
        color: #fff;
        cursor: default;
    }
    .gg{
        font-size: 17px;
        font-weight: 600;
        margin-top: 16px;
        margin-left: 8px;
        color: #fff;
        cursor: default;
    }
    .charge{
        margin-top: 15.5px;
        font-size: 20px;
        margin-left: 8px;
        color: #fff;
        cursor: default;
    }
    .lock{
        margin-left: 190px;
        margin-top: 20px;
        color: #fff;
    }
    .lastcenter{
        width: 140px;
        height: 4px;
        border-radius: 7px;
        color: #fff;
        background: #fff;
        justify-content: center;
        align-items: center;
        margin-left: 152px;
        margin-top: -27;
        cursor: pointer;
        filter: brightness(160%);
        transition: 0.5s;
        position: fixed;
    }
    .enterpasscode{
        color: #fff;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 100px;
        font-size: 23px;
        cursor: default;
    }
    .circlepasscode{
        margin-top: 17px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .circlepasscode div{
        height: 10px;
        width: 10px;
        border: 2px solid #fff;
        border-radius: 50%;
        margin-left: 12px;
        margin-right: 12px;
    }
    .locknumber{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 23px;
        
    }
    .locknumber div{
        color: #fff;
        height: 75px;
        width: 75px;
        background: #242323dc;
        border-radius: 50%;
        margin-left: 15PX;
        margin-right: 15px;
        box-shadow: 0px 0px 10px #000;
        cursor: pointer;
        font-size: 40px;
        transition: 0.5s;
    }
    .locknumber div h1{
        font-size: 40px;
        text-align: center;
        margin-top: 7px;
    }
    .locknumber div p{
        font-size: 11px;
        text-align: center;
    }
    .locknumbermii{
        margin-top: 67px;
    }
    .onenumberzero button{
        padding-top: 7px;
    }
    .onenumber h1{
        padding-top: 7px;
    }
    .locknumber div:hover{
        box-shadow: 0px 0px 90px #fff;
        background: #00000076;
    }
    .lastpointlockscreen{
        display: flex;
        color: #fff;
        font-size: 17px;
        margin-top: 116px;
    }
    .lastpointlockscreen p{
        align-items: center;
        text-align: center;
        align-items: center;
        
    }
    .lastpointlockscreen .Emergency{
        margin-left: 62px;
        cursor: pointer;
    }
    .lockscreencancel{
        margin-left: 146px;
        cursor: pointer;
    }
    .locknumber button{
        background: transparent;
        border: none;
    }
    .lastcenter:hover{
        width: 100px;
        height: 8px;
        margin-left: 170px;
        margin-top: -29px;
    }



</style>








<script>
    
    

    document.addEventListener("DOMContentLoaded", function() {
        var doubleClickElement = document.getElementById("doubleClickElement");
        var doubleClickValue = document.getElementById("doubleClickElement value");

        // Add a double click event listener to the element
        doubleClickElement.addEventListener("dblclick", function() {
            window.location.replace('sub/IPhoneHome.html');
            
        });
    });
    

    
</script>
